@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;600&family=Montserrat&display=swap');

*,
::after,
::before {
    box-sizing: border-box;
}
/* fonts */

html {
    font-size: 100%;
} /*16px*/

:root {
    /* colors */
    --primary-100: #e2e0ff;
    --primary-200: #c1beff;
    --primary-300: #5969a9;
    --primary-400: #595985;
    --primary-500: #07070c;


    /* grey */
    --grey-50: #f8fafc;
    --grey-100: #f1f5f9;
    --grey-200: #020101;
    --grey-300: #cbd5e1;
    --grey-400: #8092a8;
    --grey-500: #64748b;
    --grey-600: #475569;
    --grey-700: #334155;
    --grey-800: #1e293b;
    --grey-900: #000000;
    /* rest of the colors */
    --black: #222;
    --white: #fff;
    --red-light: #f8d7da;
    --red-dark: #842029;
    --green-light: #d1e7dd;
    --green-dark: #0f5132;

    /* fonts  */
    --headingFont: 'Roboto', sans-serif;
    --bodyFont: 'Nunito', sans-serif;
    --smallText: 0.7em;
    /* rest of the vars */
    --backgroundColor: var(--grey-50);
    --textColor: var(--grey-900);
    --borderRadius: 0.25rem;
    --letterSpacing: 1px;
    --transition: 0.3s ease-in-out all;
    --max-width: 1120px;
    --fixed-width: 600px;

    /* box shadow*/
    --shadow-1: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
    --shadow-2: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
    0 2px 4px -1px rgba(0, 0, 0, 0.06);
    --shadow-3: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
    0 4px 6px -2px rgba(0, 0, 0, 0.05);
    --shadow-4: 0 20px 25px -5px rgba(0, 0, 0, 0.1),
    0 10px 10px -5px rgba(0, 0, 0, 0.04);
}

body {
    background: var(--backgroundColor);
    font-family: var(--bodyFont);
    font-weight: 400;
    line-height: 1.75;
    color: var(--textColor);
}

p {
    margin-top: 0;
    margin-bottom: 1.5rem;
    max-width: 40em;
}

h1,
h2,
h3,
h4,
h5 {
    margin: 0;
    margin-bottom: 1.38rem;
    font-family: var(--headingFont);
    font-weight: 400;
    line-height: 1.3;
    text-transform: capitalize;
    letter-spacing: var(--letterSpacing);
}

h1 {
    margin-top: 0;
    font-size: 3.052rem;
}

h2 {
    font-size: 2.441rem;
}

h3 {
    font-size: 1.953rem;
}

h4 {
    font-size: 1.563rem;
}

h5 {
    font-size: 1.25rem;
}

small,
.text-small {
    font-size: var(--smallText);
}

a {
    text-decoration: none;
}
ul {
    list-style-type: none;
    padding: 0;
}

.item-img {
    width: 100%;
    display: block;
    object-fit: cover;
}
/* buttons */

.btn {
    cursor: pointer;
    color: var(--white);
    background: var(--primary-500);
    border: transparent;
    border-radius: var(--borderRadius);
    letter-spacing: var(--letterSpacing);
    padding: 0.375rem 0.75rem;
    box-shadow: var(--shadow-1);

    text-transform: capitalize;
    display: inline-block;
}
.btn:hover {
    background: var(--primary-300);
    box-shadow: var(--shadow-3);
}
.btn-hipster {
    color: var(--primary-500);
    background: var(--primary-200);
}
.btn-hipster:hover {
    color: var(--primary-200);
    background: var(--primary-300);
}
.btn-block {
    width: 100%;
}

/* alerts */
.alert {
    padding: 0.375rem 0.75rem;
    margin-bottom: 1rem;
    border-color: transparent;
    border-radius: var(--borderRadius);
}

.alert-danger {
    color: var(--red-dark);
    background: var(--red-light);
}
.alert-success {
    color: var(--green-dark);
    background: var(--green-light);
}
/* form */

.form {
    width: 90vw;
    max-width: var(--fixed-width);
    background: var(--white);
    border-radius: var(--borderRadius);
    box-shadow: var(--shadow-2);
    padding: 2rem 2.5rem;
    margin: 3rem auto;
}
.form-label {
    display: block;
    font-size: var(--smallText);
    margin-bottom: 0.5rem;
    text-transform: capitalize;
    letter-spacing: var(--letterSpacing);
}
.form-input,
.form-textarea {
    width: 100%;
    padding: 0.375rem 0.75rem;
    border-radius: var(--borderRadius);
    background: var(--backgroundColor);
    border: 1px solid var(--grey-200);
}

.form-row {
    margin-bottom: 1rem;
}

.form-textarea {
    height: 7rem;
}
::placeholder {
    font-family: inherit;
    color: var(--grey-400);
}
.form-alert {
    color: var(--red-dark);
    letter-spacing: var(--letterSpacing);
    text-transform: capitalize;
}
/* alert */

@keyframes spinner {
    to {
        transform: rotate(360deg);
    }
}

.loading {
    width: 6rem;
    height: 6rem;
    border: 5px solid var(--grey-400);
    border-radius: 50%;
    border-top-color: var(--primary-500);
    animation: spinner 0.6s linear infinite;
}
.loading {
    margin: 0 auto;
}
/* title */

.title {
    text-align: center;
}

.title-underline {
    background: var(--primary-500);
    width: 7rem;
    height: 0.25rem;
    margin: 0 auto;
    margin-top: -1rem;
}

/*
===============
Navbar
===============
*/

.navbar{
    display: flex;
    justify-content: center;
    align-items: center;
}
.nav-center{
    width: 90vw;
    max-width: var(--max-width);
}

.nav-header{
    height:6rem;
    display: flex ;
    justify-content: space-between;
    align-items: center;
}

.nav-logo{
    display: flex;
    align-items: flex-end;
}
.nav-header img{
    width: 120px;
}

.nav-logo {
     display: flex;
     align-items: flex-end;
 }

.nav-btn {
    padding: 0.15rem 0.75rem ;
}

.nav-btn  i {
    font-size: 1.25rem;
}

.nav-links {
    height: 0;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    transition: var(--transition);
}

.nav-links:hover{
    color: #64748b;
}

.show-links {
    height: 23.9375rem;
}

.nav-link {
    display: block;
    text-align: center;
    font-size: 1.25rem;
    text-transform: capitalize;
    color: var(--grey-900);
    letter-spacing: var(--letterSpacing);
    padding: 1rem 0;
    border-top: 1px solid var(--grey-500);
    transition: var(--transition);
}

.nav-link:hover{
    color: #64748b;
}

.contact-link a{
    padding: 0.15rem 1rem;
}

.jewelry-items {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); /* Изменено */
    justify-content: space-between;
    padding-bottom: 3rem;
}

.jewelry-item {
    margin: 1rem;
}

.item-link {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.item-img {
    margin: 0;
}

@media screen and (min-width: 1200px) {
    .jewelry-tags{
        grid-template-columns: 1fr 1fr 1fr ;
    }

    .tags-container h5{
        font-size: 1.15rem;
    }

}

@media screen and (min-width: 992px){
    .nav-btn{
        display: none;
    }
    .navbar{
        height: 6rem;

    }
    .nav-center{
        display: flex;
        align-items: center;
    }
    .nav-header{
        height: auto;
        margin-right: 2rem ;
    }

    .nav-links button {
        margin-left: 10px;
        margin-right: 10px;
    }

    .nav-links{
        height: auto;
        width: 100%;
    }

    .menu-list  {
        display: flex;
        column-gap: 10px;
        justify-content: flex-start;

    }

    .menu-item {
        list-style-type: none
    }

    .nav-link {
        padding: 0;
        border-top: none;
        font-size: 1rem;
    }

    .contact-item {
        margin-left: auto;
    }

    .contact-link{
        color: white;
        padding: 2px 10px;
    }



    /*
    ===============
    Page
    ===============
    */
    .page{
        width: 90%;
        max-width: var(--max-width);
        margin: 0 auto;
        padding-top: 2rem;
        min-height: calc(100vh - (6rem + 4rem));
    }


        /*
    ===============
    Footer
    ===============
    */
    .page-footer{
        height: 4rem;
        text-align: center;
        background: var(--black);
        display: flex;
        justify-content: center;
        align-items: center;
        color: var(--white);
    }

    .page-footer{
        margin-bottom: 0;
    }

    /*
===============
Home Page Hero
===============
*/
    .hero{
        height: 40vh;
        position: relative;
        margin-bottom: 2rem;
        background: url('/src/web/img/maincover.jpeg')  center/cover no-repeat;
        border-radius:  var(--borderRadius);

    }

    .hero-container{
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background: rgba(0,0,0,0.4) ;
        border-radius: var(--borderRadius);
        display: flex;
        align-items: center;
        justify-content: center;

    }

    .hero-text{
        text-align: center;
        color: white;

    }



    /*
   ===============
   Jewelry
   ===============

     */

    .tags-container{
        display: flex;
        flex-direction: column;
        padding-bottom: 3rem;
    }

    .jewelry-tags{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 0.5rem 0.5rem;
        padding-bottom: 3rem;
        font-size: 1.2rem;
    }

    .jewelry-tags a{
        text-transform: capitalize;
        display: block;
        color: #222222;
        transition: var(--transition);
    }

    .jewelry-tags  a:hover{
        color: #64748b;
    }


    .jewelry-item{
        max-width: 200px;
        display: block;
    }

    .item-img{
       height: 15rem;
        border-radius:  var(--borderRadius);
        margin-bottom: 1rem;
    }

    .jewelry-item h5{
        margin-bottom: 0;
        line-height: 1;
        color: #222222;
    }

    .jewelry-item p{
        margin-bottom: 0;
        line-height: 1;
        margin-top: 0.5rem;
        color: #222222;
        letter-spacing: var(--letterSpacing);
    }

    .tags-container{
        order: 0;
    }

    .jewelry-tags{
        grid-template-columns:1fr;
    }

    .tags-container p{
        font-size: 0.85rem;
    }


    .error-page{
        text-align: center;
        padding-top: 5rem;
    }

    .error-page h1{
    font-size: 9rem;
    }
}

@media screen and (min-width: 767px){
    .hero {
        height: 30vh;
    }

    .hero-text  h1{
        font-size: 4rem;
        margin-bottom: 0;
    }


}

@media screen and (min-width: 576px) {
    /*.jewelry-items{*/
    /*    grid-template-columns: 1fr 1fr;*/
    /*}*/

    .item-img{
        height: 10rem;
    }

}